{
  "appId": "com.misfinanzas.cup",
  "appName": "Wallet",
  "webDir": "www",
  "android": {
    "backgroundColor": "#14161b"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#14161b"
    }
  }
}
